:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    
}

h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4.6rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

/*header barra*/

.header__barra{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    
}

.header__logo{
    width: 15rem;
    margin: 0;
    
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    
    
}

.navegacion__link{
    color: var(--primario);
}

@media (min-width:768px) {
    .header__barra{
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;
        
    }

    .navegacion{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 45rem;
        padding:0 3rem;
        

    }

    .navegacion__link{
        font-size: 1.7rem;
        color: #FFF;
    }

    .header{
        background-image: url(../asset/header_bg.svg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 65%;
        
    }
    
}

/*fin header barra*/

/*header grid*/
.header__texto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__heading{

    text-align: center;
    font-size: 3rem;
    
}

.header__boton{
    text-align: center;
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem ;
    width: 100%;
    margin-top: 2.5rem;
}



.header__grafico{
    width: 100%;
    margin: 4rem auto;
    
}


@media (min-width:768px) {
    .header__grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .header__texto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }
    .header__heading{

        text-align: start;
        font-size: 5rem;
        line-height: 1.2;
        
    }

    .header__boton{
        text-align: center;
        background-color: var(--primario);
        color: var(--blanco);
        padding: 1rem ;
        width: 15rem;
        margin-top: 2.5rem;
        display: inline-block;
    }

    .header__grafico{
        max-width: 30rem;
        margin: 4rem auto;
        
    }

}